<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>507</width>
    <height>672</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TuxClocker</string>
  </property>
  <property name="windowIcon">
   <iconset resource="src/resources.qrc">
    <normaloff>:/src/icons/svg/gpuonfire.svg</normaloff>:/src/icons/svg/gpuonfire.svg</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="perfEditorTab">
       <attribute name="title">
        <string>Performance</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="fanModeLabel">
          <property name="text">
           <string>Fan mode:</string>
          </property>
         </widget>
        </item>
        <item row="12" column="0" colspan="3">
         <widget class="QPushButton" name="applyButton">
          <property name="text">
           <string>Apply changes</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="5">
         <widget class="QSlider" name="fanSlider">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="7" column="0" colspan="5">
         <widget class="QSlider" name="memClkSlider">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="10" column="0" colspan="3">
         <widget class="QLabel" name="clockFreqLabel">
          <property name="text">
           <string>Clock Frequency Offset (MHz)</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="3">
         <widget class="QComboBox" name="fanModeComboBox">
          <item>
           <property name="text">
            <string>Driver defined</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Static</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Custom</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="11" column="5">
         <widget class="QSpinBox" name="frequencySpinBox"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="fanSpeedLabel">
          <property name="text">
           <string>Fan Speed (%)</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="3">
         <widget class="QLabel" name="voltgeLabel">
          <property name="text">
           <string>Voltage Offset (mV)</string>
          </property>
         </widget>
        </item>
        <item row="7" column="5">
         <widget class="QSpinBox" name="memClkSpinBox"/>
        </item>
        <item row="6" column="0" colspan="3">
         <widget class="QLabel" name="memClockLabel">
          <property name="text">
           <string>Memory Clock Offset (MHz)</string>
          </property>
         </widget>
        </item>
        <item row="3" column="5">
         <widget class="QSpinBox" name="fanSpinBox"/>
        </item>
        <item row="9" column="5">
         <widget class="QSpinBox" name="powerLimSpinBox"/>
        </item>
        <item row="2" column="5">
         <widget class="QPushButton" name="editFanCurveButton">
          <property name="maximumSize">
           <size>
            <width>87</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Edit fan curve&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="src/resources.qrc">
            <normaloff>:/src/icons/cog.png</normaloff>:/src/icons/cog.png</iconset>
          </property>
         </widget>
        </item>
        <item row="12" column="3" colspan="3">
         <widget class="QComboBox" name="profileComboBox"/>
        </item>
        <item row="5" column="5">
         <widget class="QSpinBox" name="voltageSpinBox"/>
        </item>
        <item row="8" column="0" colspan="2">
         <widget class="QLabel" name="powerLimLabel">
          <property name="text">
           <string>Power Limit (W)</string>
          </property>
         </widget>
        </item>
        <item row="11" column="0" colspan="5">
         <widget class="QSlider" name="frequencySlider">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="5">
         <widget class="QSlider" name="voltageSlider">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="9" column="0" colspan="5">
         <widget class="QSlider" name="powerLimSlider">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="monitorTab">
       <attribute name="title">
        <string>Graph Monitor</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="monitorListTab">
       <attribute name="title">
        <string>List Monitor</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QTreeWidget" name="monitorTree">
          <property name="columnCount">
           <number>2</number>
          </property>
          <column>
           <property name="text">
            <string>Property</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Value</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QComboBox" name="GPUComboBox"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>507</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Profi&amp;les</string>
    </property>
    <addaction name="actionManage_profiles"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionEdit_current_profile">
   <property name="text">
    <string>&amp;Edit current profile</string>
   </property>
  </action>
  <action name="actionAdd_profile_from_file">
   <property name="text">
    <string>Add profile from file...</string>
   </property>
  </action>
  <action name="actionAdd_new_profile">
   <property name="text">
    <string>&amp;Add new profile</string>
   </property>
  </action>
  <action name="actionManage_profiles">
   <property name="text">
    <string>&amp;Manage profiles</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="src/resources.qrc"/>
 </resources>
 <connections/>
</ui>
