<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>amdPstateEditor</class>
 <widget class="QDialog" name="amdPstateEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>713</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="coreClkPstateView" native="true">
     <widget class="QWidget" name="memClkPstateView" native="true">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>320</y>
        <width>571</width>
        <height>201</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
